{
  "name": "patent-intelligence",
  "version": "0.3.3",
  "description": "Patentability assessments, prior art searches, and invention feature mapping for IP law teams.",
  "author": {
    "name": "FluidityIQ",
    "email": "support@fluidityiq.com",
    "url": "https://www.fluidityiq.com"
  },
  "homepage": "https://www.fluidityiq.com",
  "repository": "https://github.com/FluidityIQ/patent-intelligence-plugin",
  "license": "MIT",
  "keywords": ["patents", "prior-art", "patentability", "ip", "intellectual-property"]
}
